<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

	<head>
		<link href="css/bip.css" rel="stylesheet" type="text/css" />
		<link href="css/bip2.css" rel="stylesheet" type="text/css" />
		<link rel="stylesheet" type="text/css" href="css/style.css" />

	<link rel="stylesheet" type="text/css" href="css/styles.css" />
</head>
	<body>
		<div id="bg">
			<div id="outer">
				<div id="header">
					<div id="logo">
						<h1>
							<a href="#">bipmams</a>
						</h1>
					</div>
					<div id="nav">
						<ul>
							<li class="first active">
								<a href="#">Home</a>
							</li>
							<li>
								<a href="#">Portfolio</a>
							</li>
							<li>
								<a href="#">Services</a>
							</li>
							<li>
								<a href="#">Blog</a>
							</li>
							<li>
								<a href="#">Downloads</a>
							</li>
							<li>
								<a href="#">Resources</a>
							</li>
							<li>
								<a href="#">About</a>
							</li>
							<li class="last">
								<a href="#">Contact</a>
							</li>
						</ul>
						<br class="clear" />
					</div>
				</div>
				<div id="main">
					<div id="sidebar1">Search <input type="text" placeholder="Search..."><br>
<ul id="navigationMenu">
    <li>
	    
    </li>
    <p class="edit" href="#">
        Product<span>CREATE<br><span class="subspan">
        <a href="product.html" target="iframe_main">Product</a>
        <a href="RawMaterial.html" target="iframe_main">Raw Material</a>
        <a href="RawPurchase.html" target="iframe_main">Raw Purchase</a>
	<a href="stock.php" target="iframe_main">Stock</a>
	</span></span>
        </p>
    <li>
	<p class="delete" href="#">
         Orders<span>CREATE<br><span class="subspan">
  	     <a href="invoice.html" target="iframe_main">Invoice</a>
             <a href="NewOrder.php" target="iframe_main">New Order</a>
             <a href="OrderDelivery.html" target="iframe_main">Order Delivery</a>
             <a href="orderpayment.html" target="iframe_main">Order Payment</a>
	     </span></span>
         </p>
    	
    </li>
    
    <li>
	 <p class="add" >
        Employee<span>CREATE<br><span class="subspan">
        <a href="Employee.php">Employee</a>
        <a href="dept.html" target="iframe_main">Department</a>
        <a href="salary.html" target="iframe_main">Salary</a>
        <a href="SalaryPay.html" target="iframe_main">Salary Pay</a>
      </span></span>
        </p>

    </li>
     
    <li>
            <p class="contact" href="#">
          Organization<span>CREATE<br><span class="subspan">
	<a href="organization.html" >New Organization</a>
             
    </li>
</ul>
    </div>
</div>
	
<div id="sidebar2">
<a href="#">Current Orders</a>
    </div>				<div id="content">
						<div id="box1">
		
<iframe name="iframe_main" id="frame" frameborder="0" src="search.php"></iframe></div>
											<br class="clear" />
					<br class="clear" />
				</div>
			</div><br>	<div id="copyright">
				&copy; bipmams | Design by <a>bipmams</a>
			</div>
		</div>
 </body>
</html>
