

<!DOCTYPE html >

	<head>
		<link href="css/bip.css" rel="stylesheet" type="text/css" />
		<link href="css/bip2.css" rel="stylesheet" type="text/css" />
		<link rel="stylesheet" type="text/css" href="css/style.css" />
		<link rel="stylesheet" href="css/index1.css">
		<link rel="stylesheet" href="css/index2.css">
	<link rel="stylesheet" type="text/css" href="css/styles.css" />
	<link href="css/button.css" rel="stylesheet" type="text/css"> <link href="css/tab.css" rel="stylesheet" type="text/css">
	</head>
	<body>
<div class="wrapper">
<div id='bg'>


<div><div align="right" style="margin-right:5%"><a href="index.php"><button id="b1">Log Out</button></div>
                
			<div id="outer">
				<div id="header">
					<div id="logo">
						
                        <h1>
							<a href="#">bipmams</a>
						</h1>
					</div>
					
				</div>
				<div id="main">
					<div id="sidebar1" style="float:left;width:20%"><a href="search.php" target="iframe_main"><button id="b1" >Search</button></a><br>
<ul id="navigationMenu">
 <li>
	    
    </li>   
    <p class="edit" href="#">
        Product<span>CREATE<br><span class="subspan">
        <a href="product.html" target="iframe_main">Product</a>
        <a href="RawMaterial.html" target="iframe_main">Raw Material</a>
        <a href="RawPurchase.php" target="iframe_main">Raw Purchase</a>
	<a href="stock.php" target="iframe_main">Stock</a>
	</span></span>
        </p>
    <li>
	<p class="delete" href="#">
         Orders<span>CREATE<br><span class="subspan">
  	     <a href="invoice.html" target="iframe_main">Invoice</a>
             <a href="NewOrder.php" target="iframe_main">New Order</a>
             <a href="OrderDelivery.html" target="iframe_main">Order Delivery</a>
             <a href="orderpayment.html" target="iframe_main">Order Payment</a>
	     </span></span>
         </p>
    	
    </li>
    
    <li>
	 <p class="add" >
        Employee<span>CREATE<br><span class="subspan">
        <a href="Employee.php" >Employee</a>
        <a href="dept.html" target="iframe_main">Department</a>
        <a href="salary.html" target="iframe_main">Salary</a>
        <a href="SalaryPay.html" target="iframe_main">Salary Pay</a>
      </span></span>
        </p>

    </li>
     
    <li>
            <p class="contact" href="#">
          Organization<span>CREATE<br><span class="subspan">
	<a href="organization.html" >New Organization</a>
             
    </li>
</ul>
    </div>
</div>
	
<div id="sidebar2" style="float:right;margin-right:5%;width:20%">
<iframe id="iframe_main2" src="currentord.php" style="width:auto" frameborder="0"></iframe>
    </div>				<div id="content" style="float:none;margin:0 5% 0 5%;width=20%">
						<div id="box1">
		
<iframe name="iframe_main" width="100%" height="730" frameborder="0" src="search.php" scrolling="auto" ></iframe></div>
											<br class="clear" />
					<br class="clear" />
				</div>
			</div><br>	<div id="copyright">
				&copy; bipmams | Design by <a>bipmams</a>
			</div>
           </div> 
</div>
	

</div>
 </body>
</html>
