<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<link href="css/button.css" rel="stylesheet" type="text/css"> <link href="css/tab.css" rel="stylesheet" type="text/css">
<link href="css/forms.css" rel="stylesheet" type="text/css">
</head>

<body>
<h1>New Department</h1>
<div class="container">
<form id="f6" method="post" action="adddepartment.php">
<div id="d10" align='center'>
<table id='tb1'>
<tr>	<td>Dept. Name</td>	<td><input type="text" id="in1" name="dept_name" required></td>	</tr>
<tr>	<td>Intercom No.</td>	<td><input type="number" id="in2" name="dept_intercom"></td>	</tr>
</table>
</div>
<br>
<br>
<div align="center">
  <table id='tb1'>
    <tr>
      <td><input type="submit" value="Submit" align="middle" id="b1"></td>
      <td><input type="reset" id="b1"></td>
    </tr>
  </table>

</div>
</form>
</div>
</body>
</html>
