<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<link href="css/button.css" rel="stylesheet" type="text/css"> <link href="css/tab.css" rel="stylesheet" type="text/css">
</head>

<body>
<h1>Invoice</h1>
<form id="f4" action="invoice.php" method="post">
<div id="d8" align=center>
<table id='tb1'>
<tr>	<td>Date</td>	<td><input type="date" id="in1" name="invoice_date" required></td>	</tr>
<tr>	<td>Price</td>	<td><input type="number" id="in2" name="invoice_totprice" required>₹</td>	</tr>
<tr>	<td>Order Id</td>	<td><input type="text" id="in3" name="ord_id" required></td>	</tr>
</table>
</div>
<br><br>
<div align="center">
  <table id='tb1'>
    <tr>
      <td><input type="submit" value="Submit" align="middle" id='b1'></td>
      <td><input type="reset" id="b1"></td>
    </tr>
  </table>
</div>
</form>

</body>
</html>
