<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<link href="css/button.css" rel="stylesheet" type="text/css"> <link href="css/tab.css" rel="stylesheet" type="text/css">
</head>

<body>
<h1>Order Delivery</h1>
<form id="f10" action="deliverorder.php" method="post">
<div id="d14" align='center'>
<table id='tb1'>
<tr>	<td>Order Id</td>	<td><input type="text" id="in1" name="ord_id" required></td>	</tr>
<tr>	<td>Delivery Date</td>	<td><input type="date" id="in2" name="ord_actdel" required></td>	</tr>
</table>
</div>
<br>
<br>
<div align="center">
  <table id='tb1'>
    <tr>
      <td><input type="submit"  value="Submit" align="middle" id="b1"></td>
      <td><input type="reset" id="b1"></td>
    </tr>
  </table>
</div>
</form>
</body>
</html>
