<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<link href="css/button.css" rel="stylesheet" type="text/css"> <link href="css/tab.css" rel="stylesheet" type="text/css">
</head>

<body>
<h1>Order Payment</h1>
<form id="f3" action="addorderpayment.php" method="post">
<div id="d7" align="center">
<table id='tb1'>
<tr>	<td>Order Id</td>	<td><input type="text" id="in1" name="ord_id" required></td>	</tr>
<tr>	<td>Payment Mode</td>	<td><select id="porder_mode" name="porder_mode" required><option value="cash">Cash</option><option value="cheque">Cheque</option><option value="bank_trsfr">Bank Transfer</option><option value="dd">Demand Draft</option></select></td>	</tr>
<tr>	<td>Amount</td>		<td><input type="number" id="in2" name="porder_amt" required>₹</td>		</tr>	
<tr>	<td>Date of Payment</td>		<td><input type="date" id="in3" name="porder_date"></td>	</tr>
<tr>	<td>Payment Details</td>	<td><input type="text" id="in4" name="porder_details"></td>	</tr>
</table>
</div>
<br><br>
<div align="center">
  <table id='tb1'>
    <tr>
      <td><input type="submit"  value="Submit" align="middle" id="b1"></td>
      <td><input type="reset" id="b1"></td>
    </tr>
  </table>
</div>
</form>


</body>
</html>
