<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<link href="css/button.css" rel="stylesheet" type="text/css"> <link href="css/tab.css" rel="stylesheet" type="text/css">
</head>

<body>
<h1>Raw Material</h1>
<form id="f11" action="addrawmat.php" method="post">
<div id="d15" align="center">
<table id='tb1'>
<tr>	<td>Material Name</td>	<td><input type="text" id="in1" name='mat_name' required></td>	</tr>
<tr>	<td>Description</td>	<td><textarea rows="5" cols="25" name='mat_desc' maxlength="50"></textarea></td>	</tr>
</table>
</div>
<br><br>
<div align="center">
  <table id='tb1'>
    <tr>
      <td><input type="submit"  value="Submit" align="middle" id="b1"></td>
      <td><input type="reset" id="b1"></td>
    </tr>
  </table>
</div>
</form>

</body>
</html>
