<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
</head>

<body>
<form id="f2">

<div id="d6">
<table id='tb1'>
<tr>	<td>Product</td>	<td><select name="product"><option></option></select></td>	</tr>
<tr>	<td>Quantity</td>	<td><input type="number" id="in1"></td>		</tr>
<tr>	<td>Date of Entry</td>	<td><input type="date"></td>	</tr>
</table>
</div>

<div align="center">
  <table id='tb1'>
    <tr>
      <td><input type="submit" value="Submit"  align="middle"></td>
      <td><input type="reset"></td>
    </tr>
  </table>
</div>

</form>
</body>
</html>
