*{
	/* A universal CSS reset */
	margin:0;
	padding:0;
}

#navigationMenu li{
	list-style:none;
	height:59px;
	padding:0px;
	width:auto;
}

#navigationMenu span{
	/* Container properties */
	width:0;
        height:50;
	left:124px;
	padding:0;
	position:absolute;
	overflow:hidden;

	/* Text properties */
	font-family:'Myriad Pro',Arial, Helvetica, sans-serif;
	font-size:14px;
	font-weight:bold;
	letter-spacing:0.6px;
	white-space:nowrap;
	line-height:39px;
	
	/* CSS3 Transition: */
	-webkit-transition: 0.25s;
	
	/* Future proofing (these do not work yet): */
	-moz-transition: 0.25s;
	transition: 0.25s;
}

#navigationMenu .subspan{
	/* Container properties */
	width:0;
        height:50;
	left:25px;
	padding:0;
	position:absolute;
	overflow:hidden;
	text-align: left;
	/* Text properties */
	font-family:'Myriad Pro',Arial, Helvetica, sans-serif;
	font-size:14px;
	font-weight:bold;
	letter-spacing:0.6px;
	white-space:nowrap;
	line-height:39px;
	
	/* CSS3 Transition: */
	-webkit-transition: 0.40s;
	
	/* Future proofing (these do not work yet): */
	-moz-transition: 0.40s;
	transition: 0.40s;
}

#navigationMenu a{
	height:auto;
	width:auto;
	display:block;
	position:relative;
}

/* General hover styles */

#navigationMenu a:hover span{ width:auto;margin:auto;padding:0;border-top-right-radius: 1em 3em;
border-bottom-left-radius:-20px;overflow:visible; }
#navigationMenu a:hover{
	text-decoration:none;
	/* CSS outer glow with the box-shadow property */
	-moz-box-shadow:0 0 5px #9ddff5;
	-webkit-box-shadow:0 0 5px #9ddff5;
	box-shadow:0 0 5px #9ddff5;
}

/* Green Button */

#navigationMenu .add {	background-position:-1 0;}
#navigationMenu .add:hover {	background-position:1 -39px;}
#navigationMenu .add span{
	background-color:#7da315;
	color:#3d4f0c;
	text-shadow:1px 1px 0 #99bf31;
}

/* Blue Button */

#navigationMenu .edit { background-position:-41px 0;}
#navigationMenu .edit:hover { background-position:-41px -39px;}
#navigationMenu .edit span{
	background-color:#1e8bb4;
	color:#223a44;
	text-shadow:1px 1px 0 #44a8d0;
}

/* Orange Button */

#navigationMenu .delete { background-position:-81px 0;}
#navigationMenu .delete:hover { background-position:-81px -39px;}
#navigationMenu .delete span{
	background-color:#c86c1f;
	color:#5a3517;
	text-shadow:1px 1px 0 #d28344;
}

/* Purple Button */

#navigationMenu .contact { background-position:-152px 0;}
#navigationMenu .contact:hover { background-position:-152px -39px;}
#navigationMenu .contact span{
	background-color:#af1e83;
	color:#460f35;
	text-shadow:1px 1px 0 #d244a6;
}

#navigationMenu p{
	background:url('../image/navbg.jpg') ;
	height:38px;
	width:124px;
	display:block;
	position:relative;
        text-align: center;
        font-family:'Myriad Pro',Arial, Helvetica, sans-serif;
	font-size:18px;
	font-weight:bold;
	letter-spacing:0.2px;
	white-space:nowrap;
	line-height:39px;
}

/* General hover styles */

#navigationMenu p:hover span{ width:auto;margin:auto;padding:0 39px;border-top-right-radius: 1em 3em;
border-bottom-left-radius:-20px;overflow:visible; }
#navigationMenu p:hover{
	text-decoration:none;
	
	/* CSS outer glow with the box-shadow property */
	-moz-box-shadow:0 0 5px #9ddff5;
	-webkit-box-shadow:0 0 5px #9ddff5;
	box-shadow:0 0 5px #9ddff5;
}

