	#tb1{
		width:100%; 
		border-collapse:collapse; 
	}
	#tb1 td{ 
		padding:7px; border:#4e95f4 1px solid;
	}
	/* provide some minimal visual accomodation for IE8 and below */
	#tb1 tr{
		background: #b8d1f3;
	}
	/*  Define the background color for all the ODD background rows  */
	#tb1 tr:nth-child(odd){ 
		background: #b8d1f3;
	}
	/*  Define the background color for all the EVEN background rows  */
	#tb1 tr:nth-child(even){
		background: #f1f1f1;
	}

/*



#tb1{border-collapse:collapse;border-spacing:0;width:100%;display:table}
#tb1,th,td{border:none}
#tb1{border:1px solid #ccc}
#tb1 tr,#tb1 tr{border-bottom:1px solid #ddd}
.w3-striped tbody tr:nth-child(even){background-color:#f1f1f1}
.w3-table-all tr:nth-child(odd){background-color:#fff}
.w3-table-all tr:nth-child(even){background-color:#f1f1f1}
.w3-hoverable tbody tr{transition:background-color .25s ease}
.w3-hoverable tbody tr:hover{background-color:#ccc}
.w3-centered tr th,.w3-centered tr td{text-align:center}
.w3-table td,.w3-table th,.w3-table-all td,.w3-table-all th{padding:6px 8px;display:table-cell;text-align:left;vertical-align:top}
.w3-table th:first-child,.w3-table td:first-child,.w3-table-all th:first-child,.w3-table-all td:first-child{padding-left:16px}